<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DreamHouseSampleDataController</members>
        <members>DreamHouseSampleDataControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DreamHouseSampleData</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Broker__c.Broker_Compact</members>
        <members>Property__c.Property_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>DreamHouseLogo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>DreamHouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property__c</members>
        <members>Sample_Data_Import</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Property_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Broker__c-Broker Layout</members>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Broker__c.All</members>
        <members>Property__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>DreamHouse</members>
        <name>PermissionSet</name>
    </types>
    <version>44.0</version>
</Package>
